server.port=${PORT:8002}
message = Jayant's World!!!!

# define the content type of input channel
#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=com.example.Reservation

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

